# genshin-schedule

./: .dockerignore  .eslintrc.js  .gitignore  Dockerfile.sync  Dockerfile.web  LICENSE  README.md  README_zh_CN.md  build.sh  jest.config.js  netlify.toml  package-lock.json  package.json  preact.config.js  tsconfig.eslint.json  tsconfig.json
.circleci/: config.yml
src/: .babelrc  background.tsx  checkbox.tsx  configs.tsx  dropLabel.tsx  footer.tsx  header.tsx  index.css  index.tsx  manifest.json  map.css  map.tsx  mapPopup.tsx  mapTaskCreateLayer.tsx  mapTaskLayer.tsx  mapTaskMarker.tsx  memorySearch.ts  random.tsx  taskListCard.tsx  template.html  time.tsx  utils.tsx  whiteCard.tsx
src/assets/: browserconfig.xml  site.webmanifest
src/components/: app.tsx
src/db/: artifacts.ts  characters.ts  commonMaterials.tsx  domainCategories.ts  domainDropSets.ts  domains.ts  regions.ts  resins.ts  talentMaterials.ts  weaponMaterials.ts  weapons.tsx
src/map/: index.tsx  popup.tsx  tiles.tsx
src/style/: index.css
src/taskList/: index.tsx  item.tsx
sync/: .gitignore  AccurateDelay.cs  AuthHandler.cs  AuthHelper.cs  Dockerfile  GenshinSchedule.SyncServer.csproj  HashHelper.cs  MetricsService.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  postgres.sh
sync/Controllers/: AuthController.cs  NotificationController.cs  SyncController.cs  UserController.cs
sync/Database/: DbNotification.cs  DbUser.cs  DbWebData.cs  SyncDbContext.cs
sync/Discord/: CommandHandler.cs  DiscordService.cs  NotificationService.cs
sync/Discord/Modules/: ToggleModule.cs
sync/Migrations/: 20201031114553_InitialCreate.Designer.cs  20201031114553_InitialCreate.cs  20201211054503_AddNotifications.Designer.cs  20201211054503_AddNotifications.cs  20201211065111_AddNotifications.Designer.cs  20201211065111_AddNotifications.cs  20201211102813_AddUserDiscordId.Designer.cs  20201211102813_AddUserDiscordId.cs  20210112010849_AddUserAdministratorFlag.Designer.cs  20210112010849_AddUserAdministratorFlag.cs  SyncDbContextModelSnapshot.cs
sync/Models/: Auth.cs  Notification.cs  Register.cs  Sync.cs  User.cs  WebData.cs
web/: .dockerignore  .gitignore  Dockerfile  README.md  babel.config.js  babel.config.json  genassets.js  next.config.js  nginx.conf  package.json
web-next/: genassets.js  next.config.js  package.json
web-next/components/: Background.tsx  ConfigProvider.tsx  ConfigSyncManager.tsx  ConfigsProvider.tsx  Footer.tsx  Header.tsx  Layout.tsx  NProgress.css  NProgress.tsx  WhiteCard.tsx
web-next/db/: artifacts.ts  characters.ts  commonMaterials.ts  domainDropSets.ts  resins.ts  talentMaterials.ts  weaponMaterials.ts
web-next/pages/: _app.css  _app.tsx  index.tsx
web-next/public/: browserconfig.xml  manifest.json
(+474 files in other folders)
